{
    "name": "my-message-app",
    "version": "1.0.0",
    "description": "A simple web app with server-client communication and vibration functionality",
    "main": "server/server.js",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "start": "node server/server.js"
    },
    "author": "Adithya R",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^8.14.1"
    }
}
